import { LOCALES } from './locales'

interface Props {
  [x: string]: Record<string, string>
}

export const messages: Props = {
  [LOCALES.ENGLISH]: {
    "name": "name",
    "first": "first",
    "phone": "phone",
    "age": "age",
    "Date Birth": "Date Birth",
    "email": "email",
    "gender": "gender",
    "username": "username",
    "uuid": "uuid",
    "last name": "last name",
    "first name": "first name",
    "Log in": "Log in",
    "Users": "Users",
    "User Info": "User Info",
    "Log out": "Log out",
    "no users info": "Select a user to see their info!",
    "male": "male",
    "female": "female",
  },
  [LOCALES.RUSSIAN]: {
    "name": "Имя",
    "first": "Фамилия",
    "phone": "Номер телефона",
    "age": "возраст",
    "Date Birth": "Дата рождения",
    "email": "email",
    "gender": "Пол",
    "username": "имя пользователя",
    "uuid": "uuid",
    "last name": "фамилия",
    "first name": "имя",
    "Log in": "Авторизоваться",
    "Users": "Пользователи",
    "User Info": "Информация о пользователе",
    "Log out": "Выйти",
    "no users info": "Выберите пользователя, чтобы увидеть его инфо!",
    "male": "мужской",
    "female": "женский",
  },
  [LOCALES.UKRAINE]: {
    "name": "Iм'я",
    "first": "прізвище",
    "phone": "Номер телефон",
    "age": "Вік",
    "Date Birth": "Дата народження",
    "email": "Eлектронна пошта",
    "gender": "Стать",
    "username": "Iм'я користувача",
    "uuid": "uuid",
    "last name": "Прізвище",
    "first name": "Iм'я",
    "Log in": "Увійти",
    "Users": "Користувачі",
    "User Info": "Інформація про користувача",
    "Log out": "Вийти",
    "no users info": "Виберіть користувача, щоб побачити його інфо!",
    "male": "чоловiчий",
    "female": "жiночий",
  },
}
